# grclass_bk

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: gr.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/wai/gr/cla/: DownloadUtils.java
app/src/main/java/wai/gr/cla/base/: App.kt  BaseActivity.kt  BaseFragment.kt  WholeCrashHandler.java
app/src/main/java/wai/gr/cla/buka/: BukaMainActivity.java  DD.java  NormalActivity.java  UriActivity.java
app/src/main/java/wai/gr/cla/callback/: Convert.java  DialogCallback.kt  JsonCallback.kt  SimpleResponse.java
app/src/main/java/wai/gr/cla/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java  TalkReceiver.java
app/src/main/java/wai/gr/cla/method/: AndroidBug5497Workaround.java  BaseAdapter.java  BaseViewHolder.java  BottomPopup.java  CommonAdapter.java  CommonViewHolder.java  DataCleanManager.java  GlideCircleTransform.java  GlideImageGeter.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  ImageListView.java  LauncherPagerAdapter.java  LoadGridView.java  LoadListView.java  MainAdapter.kt  MainScrollView.java  MyGridView.java  NetWorkStateReceiver.kt  NoScrollViewPager.java  NumberProgressBar.java  OnlyLoadGridView.java  OnlyLoadListView.java  OnlyMeasureGridView.java  OnlyMeasureListView.java  RichText.java  SPUtils.java  SamplePagerAdapter.java  UpdateManager.java  UpdateNameDialog.java  UrlDrawable.java  Utils.kt  VideoAdapter.kt  WX.java  WxUtil.java  common.kt
app/src/main/java/wai/gr/cla/model/: AddressModel.java  AnswerModel.kt  ApkModel.kt  BannerModel.kt  CarModel.java  ClassTag.kt  CodeModel.kt  CommentModel.kt  CommonModel.kt  CoursesModel.kt  DataBean.kt  DownLoadModel.java  EditUserModel.kt  ExamsModel.kt  FKModel.java  GBModel.java  JJ.java  JiFenModel.kt  Jss.java  LiveModel.java  LzyResponse.kt  MeasureUtil.java  MyBussinessModel.java  NewOrderModel.java  NewsModel.kt  NormalModel.kt  NormalRequest.kt  OrderClassModel.kt  PJModel.kt  PageCourse.kt  PageModel.kt  PayModel.kt  PriceModel.kt  ProjectModel.kt  QuanModel.java  RankModel.kt  SCModel.kt  SchoolModel.kt  ShopInfoModel.kt  Teacher.kt  (+13 more)
app/src/main/java/wai/gr/cla/ui/: AddAddressActivity.kt  AddAskActivity.kt  AddChuangYePopuwindow.kt  AddTeacherAskActivity.kt  AddressManageActivity.kt  AskListActivity.kt  CarListActivity.kt  CardDetailActivity.kt  CodePopuWindow.java  ConfimOrderActivity.kt  DetailPlayer.kt  DownManageActivity.kt  FKListActivity.kt  GBDetailActivity.kt  HFActivity.kt  HuTest.java  ImgDetailActivity.kt  JYFragment.kt  JiFenListActivity.kt  LauncherActivity.kt  LiveFragment.kt  LiveListActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  MyOrderGVListActivity.kt  MyOrderListActivity.kt  MyReceiver.java  OnlyDetailPlayer.kt  PayResultActivity.kt  PerfaceUserActivity.kt  PointActivity.kt  QQ_WXActivity.java  QuansActivity.kt  RegUserActivity.kt  ResultActivity.kt  SCTagActivity.kt  SchoolPopuWindows.java  SearchWord1Activity.kt  (+19 more)
app/src/main/java/wai/gr/cla/video/: LandLayoutVideo.java  OnlyLandLayoutVideo.java  SampleVideo.java
app/src/main/java/wai/gr/cla/video/listener/: OnTransitionListener.java  SampleListener.java
app/src/main/java/wai/gr/cla/video/model/: SwitchVideoModel.java  VideoModel.java
app/src/main/java/wai/gr/cla/video/view/: ScrollWebView.java  SwitchVideoTypeDialog.java
app/src/main/java/wai/gr/cla/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_juhang.xml  bg_card_hui.xml  bg_fang_blue.xml  bg_jifen.xml  bg_tag.xml  btn_bg_hui.xml  btn_blue_rect_bg.xml  card_bg.xml  dialog_message_cancel.xml  dialog_message_ok.xml  et_bg.xml  et_white_rect_stroke_bg.xml  ett_bg.xml  fz_bg_button.xml  huang_btn_bg.xml  jy_tag_bg.xml  login_btn_bg.xml  pro_bar.xml  read_cb.xml  send_code_btn_bg.xml  share_bg.xml  start_btn.xml  tab_background.xml  tab_layout_textcolor.xml  tag_bg.xml  tag_click_bg.xml  title_tg_click.xml  title_tg_normal.xml  tv_gray_rect_bg.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_ask.xml  activity_add_gb.xml  activity_add_teacher_ask.xml  activity_address_manage.xml  activity_ask_list.xml  activity_bukamain.xml  activity_car_list.xml  activity_card_detail.xml  activity_confim_order.xml  activity_detail_player.xml  activity_down_manage.xml  activity_download_manager.xml  activity_fk_list.xml  activity_hf.xml  activity_hutest.xml  activity_img_detail.xml  activity_jifen_list.xml  activity_launcher.xml  activity_live_list.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_message_detail.xml  activity_my_order_gv_list.xml  activity_my_order_list.xml  activity_normal.xml  activity_only_detail_player.xml  activity_pay_result.xml  activity_perface_user.xml  activity_player.xml  activity_point.xml  activity_qq__wx.xml  activity_quan_list.xml  activity_reg.xml  activity_result.xml  activity_sctag.xml  activity_search_word.xml  activity_see_tel.xml  (+69 more)
app/src/main/res/menu/: main.xml  sharedmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/: GSYVideoPlayer.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/utils/: ListVideoUtil.java
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/video/: CustomGSYVideoPlayer.java  GSYBaseVideoPlayer.java  ListGSYVideoPlayer.java  StandardGSYVideoPlayer.java
gsyVideoPlayer/src/main/res/layout/: video_layout_custom.xml  video_layout_normal.xml  video_layout_standard.xml
gsyVideoPlayer/src/main/res/values/: strings.xml
