<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context="wai.gr.cla.ui.SCTagActivity">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:center_tv="我的收藏" />

    <net.tsz.afinal.view.MenuView
        android:id="@+id/sc_kc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:menu_left_tv="收藏的课程"
        app:menu_left_tv_color="@color/peisong_lab"
        app:menu_right_iv="@mipmap/right_back" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_item_line" />
    <net.tsz.afinal.view.MenuView
        android:id="@+id/sc_zx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu_left_tv="收藏的资讯"
        app:menu_left_tv_color="@color/peisong_lab"
        app:menu_right_iv="@mipmap/right_back" />
</LinearLayout>
