<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:center_tv="某某老师" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_srl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--<ScrollView-->
            <!--android:id="@+id/main_sv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <wai.gr.cla.method.OnlyLoadListView
                    android:id="@+id/asl_llv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:id="@+id/error_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="当前无数据" />
                </LinearLayout>
            </FrameLayout>
        <!--</ScrollView>-->
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/ask_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/card_bulue"
            android:text="提问"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/hf_rl"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="查看回复"
                android:textColor="@color/card_bulue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/answer_num_tv"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/bg_button"
                android:gravity="center"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
