<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <net.tsz.afinal.view.TitleBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />

        <EditText
            android:id="@+id/word_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_toLeftOf="@+id/btn"
            android:layout_toStartOf="@+id/btn"
            android:hint="请输入想要查询的课程"

            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/btn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="取消"
            android:textSize="18sp" />
    </RelativeLayout>

    <GridView
        android:id="@+id/main_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3" />

</LinearLayout>
