<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:center_tv="我的提问"
        app:right_tv="提交" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/ask_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入您要提问的内容..." />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/title_zx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <RelativeLayout
                android:id="@+id/card1_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/select_img1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sc" />

                <ImageView
                    android:id="@+id/del1_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@mipmap/shanchulzhaopian"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/card2_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/select_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sc" />

                <ImageView
                    android:id="@+id/del2_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@mipmap/shanchulzhaopian"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/card3_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/select_img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="11dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/sc" />

                <ImageView
                    android:id="@+id/del3_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@mipmap/shanchulzhaopian"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
