<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <net.tsz.afinal.view.TitleBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/login_bg"
        app:center_tv="资讯" />

    <RelativeLayout
        android:id="@+id/total_rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/main_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/bg_button" />

                    <TextView
                        android:id="@+id/zixund_tv_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/hei"
                        android:textSize="22sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/pl_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/zixun_tv_chakan"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/zixun_tv_pinglun"
                        android:layout_toStartOf="@+id/zixun_tv_pinglun"
                        android:background="@mipmap/liulanliang"
                        android:gravity="center"
                        android:paddingLeft="17dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@color/card_bulue" />

                    <TextView
                        android:id="@+id/zixun_tv_pinglun"
                        android:layout_width="60dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="17dp"
                        android:background="@mipmap/liuyansuliang"
                        android:gravity="center"
                        android:paddingLeft="17dp"
                        android:text="0"
                        android:textSize="12sp"
                        android:textColor="@color/card_bulue" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/zixun_tv_zuozhe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="文/"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/title_bar_bg" />

                <TextView
                    android:id="@+id/zixun_tv_ctime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="12sp"
                    android:textColor="@color/title_bar_bg" />
                <WebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"></WebView>


            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/line_tv"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_hint"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ly_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/liuyan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="留言"
                android:textColor="@color/hei" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sc_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/sc_iv"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/shoucang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="收藏"
                android:textColor="@color/hei" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/fenxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="分享"
                android:textColor="@color/hei" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dz_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/dianzan" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:text="点赞"
                android:textColor="@color/hei" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>