<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/title_bar_bg" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabIconNormal="@mipmap/home_button_home"
            app:tabIconSelected="@mipmap/home_button_home_selected"
            app:tabText="首页"
            app:tabTextSize="10sp"
            app:textColorNormal="@color/bottom_normal"
            app:textColorSelected="@color/main_toolbar" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            app:tabIconNormal="@mipmap/home_button_zhuanjieben"
            app:tabIconSelected="@mipmap/home_button_zhuanjieben_selected"
            app:tabText="精品课程"
            app:tabTextSize="10sp"
            app:textColorNormal="@color/bottom_normal"
            app:textColorSelected="@color/main_toolbar" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            app:tabIconNormal="@mipmap/home_button_jiuyechuangye"
            app:tabIconSelected="@mipmap/jiuyechuangye_selected"
            app:tabText="直播课程"
            app:tabTextSize="10sp"
            app:textColorNormal="@color/bottom_normal"
            app:textColorSelected="@color/main_toolbar" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="2dp"
            app:tabIconNormal="@mipmap/home_button_me"
            app:tabIconSelected="@mipmap/button_mep_selected"
            app:tabText="我的"
            app:tabTextSize="10sp"
            app:textColorNormal="@color/bottom_normal"
            app:textColorSelected="@color/main_toolbar" />

    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>
