<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/gs_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/pl_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="10dp"
                    android:background="@mipmap/pinglun_bianji" />

                <LinearLayout
                    android:id="@+id/top_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="老师介绍"
                        android:textColor="@color/text_hint" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <ImageView
                            android:id="@+id/user_iv"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/me_youxiicon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/teacher_name_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="kcd232431234ks"
                                android:textColor="@color/hei"
                                android:textSize="14sp" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/bf_tv1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/hei"
                                    android:textSize="14sp"
                                    android:text="直播时间段："
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:id="@+id/bf_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:text="4ks11111111111"
                                    android:textColor="@color/hei"
                                    android:textSize="12sp" />
                            </LinearLayout>


                            <TextView
                                android:id="@+id/ks_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="kcd232431234ks"
                                android:textColor="@color/hei"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/yxq_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="kcd232431234ks"
                                android:textColor="@color/hei"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/teacher_detail_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:text="记录是否落实经费落实经费萨菲罗斯看四六级法律手段副教授积分路上风景萨拉副教授积分上了飞机数量看风景酸辣粉"
                                android:textColor="@color/hei"
                                android:textSize="14sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line" />

                    <TextView
                        android:id="@+id/jdesc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingRight="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="简介"
                        android:textColor="@color/text_hint" />

                    <TextView
                        android:id="@+id/desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:lineSpacingMultiplier="1.2"
                        android:paddingRight="20dp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/ml_lv_fl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/top_ll">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ScrollView
                            android:id="@+id/main_sl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <wai.gr.cla.method.LoadListView
                                android:id="@+id/ml_pl_lv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </ScrollView>


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ml_error_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no_pl" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ListView
        android:id="@+id/center_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/white"
        android:visibility="gone" />


</LinearLayout>