<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/item_guanbi_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/hei" />

        <TextView
            android:id="@+id/item_guabi_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textColor="@color/title_bar_bg" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_guanbi_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="0.0"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/huang_bg" />
</LinearLayout>