<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.01"
        android:textColor="@color/login_bg"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/header_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/me_youxiicon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="这是一个名字" />

        <TextView
            android:id="@+id/gb_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@mipmap/jifen_jin"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="1800"
            android:textColor="@color/jinhuang" />

    </LinearLayout>

</LinearLayout>