<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/main_bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/main_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bg_kuaiguoqi"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="￥5.00"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="优惠码："
                    android:textColor="@color/white"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="使用条件"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/fz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="一键复制"
                    android:textColor="@color/white"
                    android:background="@drawable/fz_bg_button"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:paddingBottom="3dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/choice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="使用条件：购买课程"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/tv_coupon_type"
                android:layout_below="@+id/tv_coupon_type"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="有效时间：2017年12月31日"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/tag_iv"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="right|bottom"
            android:src="@mipmap/kuaidaoqi" />
    </FrameLayout>
</FrameLayout>