<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_bg"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tag_iv"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_margin="1dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/error_img_big" />

                <TextView
                    android:id="@+id/tag_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:padding="3dp"
                    android:textColor="#575758"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/price_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="免费"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/huang_bg"
                        android:textSize="10sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/sc_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@mipmap/shanchulzhaopian"
                android:visibility="gone" />
        </RelativeLayout>
</LinearLayout>