<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/zhifu_iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/purchasecourse_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="付款详情"
            android:textColor="@color/hei"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/list_item_line" />

    <LinearLayout
        android:id="@+id/price_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/zhifu_ll_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_fang_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/left_tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3个月"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/left_tv_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥66.00"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhifu_ll_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_card_hui"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_center_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6个月"

                android:textColor="@color/hei" />

            <TextView
                android:id="@+id/tv_center_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥100.00"
                android:textColor="@color/huang_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zhifu_ll_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_card_hui"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_right_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12个月"
                android:textColor="@color/hei" />

            <TextView
                android:id="@+id/tv_right_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥120.00"
                android:textColor="@color/huang_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="选择付款方式"
        android:textColor="@color/bottom_normal_lab" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_item_line" />

    <LinearLayout
        android:id="@+id/zhifu_ll_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView

            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/purchasecourse_weixin" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="微信支付"
            android:textColor="@color/hei" />

        <ImageView
            android:id="@+id/zhifu_iv_wei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/purchasecourse_selected" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_item_line" />
    <LinearLayout
        android:id="@+id/zhifu_ll_bao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/purchasecourse_zhifubao" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="支付宝支付"
            android:textColor="@color/hei" />

        <ImageView
            android:id="@+id/zhifu_iv_bao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/purchasecourse_choice" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_item_line" />

    <TextView
        android:id="@+id/tv_linejifen"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_item_line"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/zhifu_ll_gb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/jifen_jin" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="冠币支付"
            android:textColor="@color/hei" />

        <ImageView
            android:id="@+id/zhifu_iv_gb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/purchasecourse_choice" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/list_item_line" />

    <Button
        android:id="@+id/zhifu_btn_save"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_fang_blue"
        android:text="确认付款"
        android:textColor="@color/white" />
</LinearLayout>